1710061958269	Delete resource 'Demo8_1TFTLCD_V3'
1710514809493	Delete resource 'Demo11_1RTC_Alarm'
1710514829860	Delete resource 'Demo11_2RTC_BKUP'
1710514873616	Delete resource 'Demo11_3RTC_Tamper'
1710514903665	Delete resource 'Demo12_1CH340'
1710515174944	Delete resource 'Demo12_2VaryLen'
1710515196211	Delete resource 'Demo12_3RxToIdle'
1710515357579	Delete resource 'Demo13_1USART_DMA'
1710516471198	Delete resource 'Demo14_1ADC_Poll'
1710516551511	Delete resource 'Demo14_2TimTrigger'
1710516675234	Delete resource 'Demo14_3Scan_DMA'
1710516692772	Delete resource 'Demo14_4DualADCSimu'
1710516756907	Delete resource 'Demo15_1SoftTrig'
1710516811496	Delete resource 'Demo15_2TriangWave'
1710517323142	Delete resource 'Demo15_3SawtoothDMA'
1710517373197	Delete resource 'Demo16_1FlashSPI'
1710518086497	Delete resource 'Demo16_2FlashSPI_DMA'
1710518183095	Delete resource 'Demo17_1EEPROM'
1710518461178	Delete resource 'Demo18_1Poll'
1710519220802	Delete resource 'Demo18_2Interrupt'
